<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Fehlzeit-Plus.css">
        <title>Fehlzeit Hinzufügen</title>
    </head>
    <body>
        <header>
        </header>
        <main>
            <p><b>Von: </b></p>
            
            <p><b>Bis: </b></p>
            <p><b>Anzahl der Fehlstunden: </b></p>
            <p><b><a href="load.png" download>Attest/Entschuldigung herunterladen: </a></b></p>
            
        </main>
    </body>
</html>